{
  "name": "wellpro-medplum-demo",
  "version": "0.1.0",
  "description": "A modern Electronic Health Record (EHR) demonstration built with Next.js and Medplum (FHIR R4)",
  "private": true,
  "keywords": [
    "ehr",
    "fhir",
    "medplum",
    "healthcare",
    "nextjs",
    "typescript",
    "demo"
  ],
  "homepage": "https://github.com/ymykhal/wellpro-medplum-demo#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ymykhal/wellpro-medplum-demo.git"
  },
  "bugs": {
    "url": "https://github.com/ymykhal/wellpro-medplum-demo/issues"
  },
  "license": "MIT",
  "author": "Wellpro Codeworks",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mantine/core": "^8.3.7",
    "@mantine/hooks": "^8.3.7",
    "@mantine/notifications": "^8.3.7",
    "@medplum/core": "^5.0.2",
    "@medplum/fhirtypes": "^5.0.2",
    "@medplum/react": "^5.0.2",
    "moment": "^2.30.1",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
